######## ########## ############# ########
########### Simulation HW 3 ##############
######## ########## ############# ########

library(graphics)
library(ks)
library(readxl)
library(ggplot2)
library(triangle)
library(reshape2)
library(EnvStats)

iteration = 1000
list = round(runif(iteration, min = 10, max =30))
number= rep(0,iteration)

for(i in 1:iteration){
        trancate_hc = rnormTrunc(n=list[i], mean=0.99, sd=0.05, min=0, max=1)
        trancate_rs = rnormTrunc(n=list[i], mean=0.8, sd=0.1, min=0, max=1)
        prob_well = trancate_hc*trancate_rs
        a = rep(0, list[i])
        for(j in 1:list[i]){
                a[j] = rbernoulli(1, prob_well[j])
        }
        number[i] = sum(a)/length(a)
}


VaR5 = quantile(number, 0.05)
CVaR5 = mean(number[number < VaR5])


